@extends('five.layouts')

<h1>OOKAWA DB9</h1>
@section('content')
 <table>
    {{ csrf_field() }}

<!--  <form action="/five/db9" method="get">
   <h1>id:</h1>
   <input type="text" name="id" method="get">
   <input type="submit" value="send">
 </table>-->

 @if ($items != null)
 @foreach ($items as $item)
 <form action"/five/db9post" method="get">
   <table width="400px">
     <tr><th width="50px">id:</th>
      <td width="50px">{{ optional($item)->id }}</td>
     <tr><th width="50px">name:</th>
      <td width="50px"><input type="text" value="{{ optional($item)->name }}"></td>
     <tr><th width="50px">mail:</th>
      <td width="50px"><input type="text" value=" {{ optional($item)->mail }}"></td>
     <tr><th width="50px">age:</th>
      <td width="50px"><input type="text" value="{{ optional($item)->age }}"></td>
      <tr><th width="50px"></th>
       <td width="50px"><input type="submit" value="send"></td>
   </table>
  @endforeach
 @endif
@endsection

